Nameless
Have you ever had to name a new application?  IT IS SOOO HARD TO DO IT WELL.  AHAHAHA

Nameless is an application that helps you name your projects.  Create an account, describe your project, and have your community and like-minded people help you sort out the bet name.

By default Nameless will invite the people in your community that you choose to 'vote' on any name ideas you have & suggest other names for your idea.

If you want to expand your audience, Nameless will for a small fee help you find other people who share interests with your business and poll them as well.

In no time you will have an excellent name for your killer project - be it an app, a store, or a charity!

Hurray!



Link to Heroku
N/A

Wireframes
Link here

ERD
Link here

API's
Braintree
Send Grid
Parse

Task Management
https://app.asana.com/0/20551853904437/20551853904441

Contributors
Sam Lessin
Josh Notowitz
Lauren Asazawa



